[package]
name = "kata"
version = "0.1.0"
authors = ["Jonathan LAURENT <johjo@ytreza.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "1"
